#upload_path=D:/Resources/book
#appKey=f2K6497-TmKjpyoMgl1YDA
#appSecret=wQ63Ygj-RD6Fjzg-D7H83Q

#upload_path=C:/_files
#appKey=L-bJxupRRxqr_4Rp46iUPA
#appSecret=5JMFpehYRkOfAATa0F6GEA
#root = http://instory.me

upload_path=C:/Resources/Book_Dev/images
appKey=f2K6497-TmKjpyoMgl1YDA
appSecret=wQ63Ygj-RD6Fjzg-D7H83Q
root = http://119.59.122.38/book