upload_path=C:/Resources/Book_Dev/images
#D:/Resources/book
#Develope appKey=f2K6497-TmKjpyoMgl1YDA
#Develope appSecret=wQ63Ygj-RD6Fjzg-D7H83Q

appKey=L-bJxupRRxqr_4Rp46iUPA
appSecret=5JMFpehYRkOfAATa0F6GEA
