upload_path=D:/Resources/book
appKey=f2K6497-TmKjpyoMgl1YDA
appSecret=wQ63Ygj-RD6Fjzg-D7H83Q
root = http://instory.me

#upload_path=C:/_files
#appKey=L-bJxupRRxqr_4Rp46iUPA
#appSecret=5JMFpehYRkOfAATa0F6GEA
